{
  "name": "planmate",
  "version": "1.0.0",
  "description": "This is a project created for module (Project: Java and Web Application Development) for IU International University of Applied Science.",
  "main": "index.js",
  "dependencies": {
    "chownr": "^2.0.0",
    "fs-minipass": "^2.1.0",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "tar": "^6.1.14",
    "yallist": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^9.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
